DB_NAME = emenu
DB_USER = admin
DB_PASS = 123Abc
JWT_SECRET = 123@Abc
MY_APP_TOKEN_NAME = my-app-access-token
FSHARE_SESSION_TOKEN = fshare-session-token
FSHARE_SESSION_ID = fshare-session-id
FSHARE_USER_EMAIL = ntphuong2603@gmail.com
FSHARE_PASSWORD = 0410@Huong
FSHARE_FOLDER = mrsushi
FSHARE_USER_AGENT = mrsushi-ATDLGH
FSHARE_APP_KEY = dMnqMMZMUnN5YpvKENaEhdQQ5jxDqddt
TAX_HST=0.15